<?xml?>
<project>
	<settings>
		<label>FTPClient</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_03</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Tester</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<fileitem>
				<path>Raw FTP Command List.htm</path>
				<url>Raw FTP Command List.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\FTPClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\FTPCommandConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\FTPConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\FTPDataConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\TestApp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Tester.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>